<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
          background-color: #fafafa;
          font-family: Arial, sans-serif;
        }
        
        .container {
          max-width: 400px;
          margin: 50px auto;
          padding: 40px;
        
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;
        }
        
        .profile-image {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          display: block;
          object-fit: cover;
        }
        
        .username {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin: 10px 0;
        }
        
        .bio {
          text-align: center;
          font-size: 16px;
          margin-bottom: 20px;
        }
        
        .follower-count {
          text-align: center;
          font-size: 18px;
          color: #888;
        }
      </style>
</head>
<body>
    <div class="container">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image">
        <h2 id="username" class="username">John Doe</h2>
        <p id="userbio" class="bio">Lorem ipsum dolor sit amet.</p>
        <p id="useremail" class="follower-count">Email: getting</p>
        <p class="follower-count">Follower: 1000</p>
    </div>
</body>

<script>
    const userData = async () => {
        try {
            const res = await
            fetch("http://localhost:8081",{
                method:"GET",
                credentials:"include"
            });
            if (res.status!==200) {
                window.location.href="http://localhost:5500/client/login.html"
            }
            const {data} = await res.json();
            const userName = document.getElementById("userName")
            const userEmail = document.getElementById("userEmail")
            const userBio = document.getElementById("userBio")

            userName.innerText=data.username;
            userEmail.innerText=data.email;
            userBio.innerText=data.bio;
        } catch (e) {
            console.log(e.message);
            window.location.href="http://localhost:5500/client/login.html"
        }
    }

    userData()
</script>
</html>